<html>
	<head>
		<title>To-Do List</title>
		<link rel="stylesheet" href="toDoList.css" type="text/css">
	</head>
	<body>
		<h1>To-Do List</h1>
		<table width="20%" border=1px cellspacing=0>
			<td class="high">High Priority</td>
			<td class="medium">Medium Priority</td>
			<td class="low">Low Priority</td>
			<td class="completed">Completed</td>
		</table>
		
		<br>
		
		<table width='25%' border=1px cellspacing=0>
			<tr>
				<td>
					<ul>
						<li class="high">Sleep</li>
						<li class="high">Eat</li>
						<li class="medium">Play Super Smash Bros.</li>
						<li class="medium">Call Mom</li>
						<li class="medium">Complete Computer Science Homework</li>
						<li class="low">Complete Other Homework</li>
						<li class="completed">Be a Turtle</li>
						<li class="completed">Lie About Being a Turtle</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
